\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Question 1}{3}{0}{1}
\beamer@sectionintoc {2}{Question 2}{3}{0}{2}
\beamer@sectionintoc {3}{Question 3}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Nonparametric Bootstrap Approximation}{3}{0}{3}
\beamer@subsectionintoc {3}{2}{Parametric Bootstrap}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Probability of High Risk Stopping Distance}{7}{0}{3}
\beamer@sectionintoc {4}{Question 4}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Computing Odds Ratio}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Bootstrap Approach}{9}{0}{4}
\beamer@sectionintoc {5}{Appendix}{10}{0}{5}
